<h1>About Me</h1>
<img src="../assets/images/jk.jpg" height="450"
<p>
  <br/>Name: Golden State
  <br/>Real name XD: Ayazhan
  <br/>Age: 23 
  <br/>Zodiac sign: Capricorn
  <br/>MBTI: INTP 
  <br/> Education: Bachelor in Maths
  <br/> I'm from Aktobe and currently working at the Regional University named after K.Zhubanov as a specialist in strategic Planning Department. I'm interested in programming and academic leadership, so i'm taking Angela Yu's Web development course. Have a lot of expectations from this course. Additionally, I'm into doing sports like volleyball and basketball, try to do workouts in my spare time. I'm a big fan of K-pop group BTS, they inspire me a lot, i've been stanning them since i was 13 years old. I enjoy listening to old 2000's girly pop and R&B music. I also watch series, the good ones i watched recently: desperate housewives/suits. Great, if we have a lot in common, pookie. :) 